record(ai, "shmsshowercounter:MCP9808_1")
{
field(DTYP, "ADS1015")
field(DESC, "shower counter lm35")
field(LINR, "SLOPE")
field(INP, "#@MUX7:PGA3:ADDR1")
field(ESLO, .05)
field(EOFF, 0)
field(SCAN, "2 second")
field(EGU, "DegreesC")
}
record(ai, "SHMSGasCherenkov:Pressure")
{
field(DTYP, "ADS1015")
field(DESC, "shower counter lm35")
field(LINR, "SLOPE")
field(INP, "#@MUX0:PGA0:ADDR1")
field(ESLO, .011025)
field(EOFF, -18.375)
field(SCAN, "2 second")
field(EGU, "DegreesC")
}
record(ai, "SHMSGasCherenkov:TempV")
{
field(DTYP, "ADS1015")
field(DESC, "shower counter lm35")
field(LINR, "SLOPE")
field(INP, "#@MUX6:PGA0:ADDR1")
field(ESLO, .003)
field(EOFF, 0)
field(SCAN, "Passive")
field(EGU, "DegreesC")
}

record(calc, "SHMSGasCherenkov:Temperature")
{
field(DTYP, "ThermCalc")
field(DESC, "Thermistor Calc Record")
field(SCAN, "2 second")
field(CALC, "G:=LN(A/(B-A));(1/(C+D*G+E*G^2+F*G^3))-273.15")
field(INPA, "SHMSGasCherenkov:TempV PP")
field(INPB, "5.15")
field(INPC, ".003354016")
field(INPD, ".000256985")
field(INPE, ".000002620131")
field(INPF, ".00000006383091")
field(EGU, "degreesC")
}

record(ai, "shmsshieldhut:MCP9808_2")
{
field(DTYP, "MCP9808")
field(DESC, "MCP9808")
field(LINR, "SLOPE")
field(INP, "#@ADDR1")
field(EOFF, 0)
field(ESLO, .0625)
field(EGUF, 200)
field(EGUL, -200)
field(EGU, "degreesC")
field(SCAN, "2 second")
}
record(ai, "SHMSNanoCardTemp1")
{
field(DTYP, "ADS1115")
field(DESC, "NanoMetricsCardTempSensor")
field(LINR, "SLOPE")
field(INP, "#@MUX4:PGA3:ADDR0")
field(ESLO, .003125)
field(EOFF, 0)
field(SCAN, "2 second")
field(EGU, "DegreesC")
}
record(ai, "SHMSNanoCardTemp2")
{
field(DTYP, "ADS1115")
field(DESC, "NanoMetricsCardTempSensor")
field(LINR, "SLOPE")
field(INP, "#@MUX5:PGA3:ADDR0")
field(ESLO, .003125)
field(EOFF, 0)
field(SCAN, "2 second")
field(EGU, "degreesC")
}
record(ai, "SHMSNanoCardTemp3")
{
field(DTYP, "ADS1115")
field(DESC, "NanoMetricsCardTempSensor")
field(LINR, "SLOPE")
field(INP, "#@MUX6:PGA3:ADDR0")
field(ESLO, .003125)
field(EOFF, 0)
field(SCAN, "2 second")
field(EGU, "degreesC")
}
record(ai, "SHMSNanoCardTemp4")
{
field(DTYP, "ADS1115")
field(DESC, "NanoMetricsCardTempSensor")
field(LINR, "SLOPE")
field(INP, "#@MUX7:PGA3:ADDR0")
field(ESLO, .003125)
field(EOFF, 0)
field(SCAN, "2 second")
field(EGU, "degreesC")
}

record(ai, "hcNGC:bgaOut1")
{
field(DTYP, "ADS1115")
field(DESC, "Analog output from BGA244")
field(LINR, "SLOPE")
field(INP, "#@MUX4:PGA0:ADDR2")
## Default ESLO conversion to V is .0001875
#field(ESLO, 0.0001875)
## This ESLO 0.00375 converts 0-5V range to %
field(ESLO, 0.00375)
field(EOFF, 0)
field(EGU, "V")
field(SCAN, "5 second")
field(LLSV, "MAJOR")
field(LSV,  "MINOR")
field(HSV,  "MINOR")
field(HHSV, "MAJOR")
field(LOLO, "0") 
field(LOW,  "0") 
field(HIGH, "100") 
field(HIHI, "100") 
}

record(ai, "hcGemGas_Flow")
{
field(DTYP, "ADS1115")
field(DESC, "Alicat Meter")
field(LINR, "SLOPE")
field(INP, "#@MUX3:PGA0:ADDR3")
field(ESLO, ".0001875")
field(EOFF, 0)
field(EGU, "ccpm")
field(SCAN, "2 second")
}

record(calc, "ecS_ACAN_VAC")
{
field(DESC, "A-Can Vacuum")
field(SCAN, "Passive")
field(CALC, "10**(A*B-C)")
field(INPA, "hcGemGas_Flow PP")
field(INPB, "3.6")
field(INPC, "12.125")
field(EGU, "torr")
}

record(ai, "hcGemGas_Pressure")
{
field(DTYP, "ADS1115")
field(DESC, "Gem gas Pressure Transducer")
field(LINR, "SLOPE")
field(INP, "#@MUX7:PGA0:ADDR2")
field(ESLO, 0.000562)
field(EOFF, 0.070)
field(EGU, "PSI")
field(SCAN, "2 second")
}

#record(ai, "hcNGC:bgaOut4")
#{
#field(DTYP, "ADS1115")
#field(DESC, "Analog output from BGA244")
#field(LINR, "SLOPE")
#field(INP, "#@MUX7:PGA0:ADDR2")
#field(ESLO, 1.0)
#field(EOFF, 0)
#field(EGU, "V")
#field(SCAN, "5 second")
#}
