; Cut to select the Reference time when multiple hits in reference time 
; The units in channels for the module (CAEN tdc or FADC)
; negative value refcut means that the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then first
;     reference time is used.
; positive value refcut means that the the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then no
;     reference time is used and warning message is produced.
; Cut is on reference time per detector.

; no cuts
pdc_tdcrefcut=-0
phodo_tdcrefcut=-0
phodo_adcrefcut=-0
pngcer_adcrefcut=-0
phgcer_adcrefcut=-0
paero_adcrefcut=-0
pcal_adcrefcut=-0
